{
  "name": "ghostinthearchive",
  "private": true,
  "workspaces": ["packages/*", "web-admin", "web-public"],
  "scripts": {
    "dev": "npm --prefix web-admin run dev & npm --prefix web-public run dev"
  }
}
